<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Static Front End Optimization</title>

		<meta name="description" content="CSS Methodologies. BEM - internal EPAM Labs">
		<meta name="author" content="Yevhen Isakov">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/epam.css" id="theme">

        <link rel="stylesheet" href="css/my.css" />

        <!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/user.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section id="mainpage" data-state="mainpage method-bg" data-background="url(assets/i/lake_view.jpg)">
                    <h1>Static Front End Optimization</h1>
                    <h3>Maksym Kolisnyk</h3>
				</section>

                <section id="principles" data-state="principles">
                    <h2>Principles</h2>
                    <ul class="list-type">
                        <li class="fragment">Styles at the top, scripts at the bottom</li>
                        <li class="fragment">Make fewer requests</li>
                        <li class="fragment">Maximum parallelization</li>
                    </ul>
                </section>

                <section id="performance-principles" data-state="performance-principles">
                    <h2>Performance principles</h2>
                    <ul class="list-type">
                        <li class="fragment">Place links to styles at the top of the page</li>
                        <li class="fragment">Place JavaScript below of the page</li>
                        <li class="fragment">Do as few HTTP requests as possible</li>
                        <li class="fragment">Distributing resources from multiple domains, you can increase the number
                            of resources that the browser will load in parallel
                        </li>
                    </ul>
                </section>

                <section id="dns-prefetching" data-state="dns-prefetching">
                    <h2>DNS Prefetching</h2>
                    <pre style="margin-bottom:60px;"><code class="xml"><link rel="prefetch" href="/my-next-page.htm"></code></pre>
                    <div class="fragment">
                        <h4>Page Prerendering</h4>
                        <pre><code class="xml"><link rel="prerender" href="http://mydomain.com/my-next-page.htm"></code></pre>
                    </div>
                </section>

                <section id="resource-preloading" data-state="resource-preloading">
                    <h2>Resource preloading</h2>
                    <pre style="margin-bottom:60px;"><code class="css">
.page-home         { background-image:url(home.jpg); }
.page-about        { background-image:url(about.jpg); }
.page-portfolio    { background-image:url(portfolio.jpg); }
.page-contact      { background-image:url(contact.jpg); }
                    </code></pre>
                    <div class="fragment">
                        <h4>Solution</h4>
                        <pre><code class="xml"><link rel="prefetch" href="sprite.png"></code></pre>
                    </div>
                </section>

                <section id="minisification-gzip" data-state="minisification-gzip">
                    <h2>Minisification and gzip</h2>
                    <img class="gzip-logo" src="assets/i/gzip.png" alt=""/>
                </section>

                <section id="optimization-images-sprites" data-state="optimization-images-sprites">
                    <h2>Optimization of images</h2>
                    <h4>Sprites</h4>
                    <img src="assets/i/sprites.png" alt="">
                </section>

                <section id="optimization-images-retina-css" data-state="optimization-images-retina-css">
                    <h2>Optimization of images</h2>
                    <h4>Retina (CSS Path)</h4>
                    <pre><code class="css">
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  .icon {
    background-image: url(example@2x.png);
  }
}
                    </code></pre>
                </section>

                <section id="optimization-images-retina-html" data-state="optimization-images-retina-html">
                    <h2>Optimization of images</h2>
                    <h4>Retina (HTML Path)</h4>
                    <pre><code class="xml">
<figure>
 <picture>
   <source srcset="/image.png" media="(min-width: 900px)">
   <source srcset="/image-240-180.jpg,
                   /image.jpg 2x" media="(min-width: 450px)">
   <img src="http://site.ru/image-120-90.jpg"
        srcset="/image-240-180.jpg 2x"
        alt=""
        title=""
        longdesc="">
  </picture>
 <figcaption>Signature</figcaption>
</figure>
                    </code></pre>
                </section>

                <section id="optimization-images-progressive" data-state="optimization-images-progressive">
                    <h2>Optimization of images</h2>
                    <h4>Progressive jpegs</h4>
                    <img src="assets/i/kickass-pjpeg.jpg" alt="">
                </section>

                <section id="operation-browser" data-state="operation-browser">
                    <h2>How browser works</h2>
                    <ul class="list-type">
                        <li class="fragment">HTML Parsing</li>
                        <li class="fragment">CSS Parsing</li>
                        <li class="fragment">Dom Tree</li>
                        <li class="fragment">Render Tree</li>
                        <li class="fragment">Linkage</li>
                        <li class="fragment">Rendering</li>
                    </ul>
                </section>

                <section id="compositing" data-state="compositing">
                    <h2>Compositing (CPU)</h2>
                    <ul class="list-type">
                        <li class="fragment">Page is divided into layers</li>
                        <li class="fragment">Layers are rasterized</li>
                        <li class="fragment">Layers are displayed on the screen</li>
                    </ul>
                </section>

                <section id="accelerating-composition" data-state="accelerating-composition">
                    <h2>GPU Accelerating Composition</h2>
                    <ul class="list-type">
                        <li class="fragment">Page is divided into layers</li>
                        <li class="fragment">Layers are rasterized into textures</li>
                        <li class="fragment">Textures are loaded into the GPU</li>
                        <li class="fragment">Compositor instructs the GPU how to collect the final image</li>
                    </ul>
                </section>

                <section id="accelerating-composition-video" data-state="accelerating-composition-video">
                    <h2>GPU Rasterization Before/After</h2>
                    <video src="assets/video/MediumSevereHermitcrab.webm" autoplay loop></video>
                </section>

                <section id="layers" data-state="layers">
                    <h2>Layering conditions</h2>
                    <ul class="list-type">
                        <li>3D transform</li>
                        <li>&lt;video&gt;</li>
                        <li>&lt;canvas&gt;</li>
                        <li>plugins (flash, silverlight)</li>
                        <li>css animations opacity or transform</li>
                        <li>css filters</li>
                    </ul>
                </section>

                <section id="debug" data-state="debug">
                    <h2>Debug</h2>
                    <ul class="list-type">
                        <li>Desktop Webkit: Show composited layer borders</li>
                        <li>iOS: XCode, connect to Mac</li>
                        <li>Android: connect to Mac</li>
                    </ul>
                </section>

                <section id="layers-for-animations" data-state="layers-for-animations">
                    <h2>Layers for animations</h2>
                    <ul class="list-type">
                        <li>opacity</li>
                        <li>transform</li>
                        <li>filter</li>
                    </ul>
                </section>

				<section id="pyramid" data-state="pyramid">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
				</section>

                <section id="advice" data-state="advice">
                    <h2>Advice</h2>
                    <ul class="list-type">
                        <li class="fragment">GPU like cash</li>
                        <li class="fragment">Prepare the texture in advance</li>
                        <li class="fragment">Do not create extra layers</li>
                    </ul>
                </section>

                <section id="animation-on-steroids" data-state="animation-on-steroids">
                    <h2>Animation on steroids</h2>
                    <div class="fragment">
                        <h4>Old school</h4>
                        <pre><code class="css">
*{
    translateZ();
    translate3d();
}
                        </code></pre>
                    </div>
                    <div class="fragment">
                        <h4>New generation</h4>
                        <pre><code class="css">
*{
    will-change: transform, opacity;
}
                        </code></pre>
                    </div>
                </section>

                <section id="do-not-use" data-state="do-not-use">
                    <h2>Do not use</h2>
                    <pre><code class="css">
*, *::before, *::after {
    will-change: all;
}
                        </code></pre>
                </section>

                <section id="it-useless" data-state="it-useless">
                    <h3>It's useless</h3>
                    <pre><code class="css">
.element:hover {
    will-change: transform;
    transition: transform 2s;
    transform: rotate(30deg) scale(1.5);
}
                        </code></pre>
                </section>

                <section id="click-event" data-state="click-event">
                    <h2>Click event</h2>
                    <pre><code class="css">
.element { transition: transform 1s ease-out; }

.element:hover { will-change: transform; }

.element:active { transform: rotateY(180deg); }
                    </code></pre>
                    <pre class="fragment"><code class="css">
.element { transition: opacity .3s linear; }

.ancestor:hover .element { will-change: opacity; }

.element:hover { opacity: .5; }
                    </code></pre>
                </section>

                <section id="remove-will-change" data-state="remove-will-change">
                    <h2>Remove will-change</h2>
                    <pre><code class="js">
var el = document.getElementById('element');
el.addEventListener('mouseenter', hintBrowser);
el.addEventListener('animationEnd', removeHint);
function hintBrowser() {
    this.style.willChange = 'transform, opacity';
}
function removeHint() {
    this.style.willChange = 'auto';
}
                    </code></pre>
                </section>

                <section id="can-i-use" data-state="can-i-use">
                    <img src="assets/i/can-i-use.png" alt="">
                </section>

                <section id="thank-you" data-state="thank-you">
                    <h2>Thank you!</h2>
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
                slideNumber: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none
                transitionSpeed: 'fast',

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
        <script>
            Reveal.configure({backgroundTransition: 'fade'});
        </script>
	</body>
</html>
